<!DOCTYPE html PUBLIC>
<html lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      A size, B size, C size
    </title>

    <script src="http://localhost:9090/dist/paged.polyfill.js"></script>


    <style>
      :root{
        font-size: 18px;
      }
      @page {
      size: 6in 8in;
      margin: 30mm 20mm;

      /* TOP MARGINS */ 
      @top-left { 
        content: "top-left";
        width: 80px;
        background-color: crimson;    
      }
      @top-center { 
        content: "top-center";
        background-color: yellow;
        width: 100px;
      }
      @top-right { 
        content: "top-right";
        background-color: coral;
        width: 120px;
      }

      /* RIGHT MARGINS */
      @right-top { 
        content: "right-top"; 
        background-color: aquamarine; 
        height: 120px;
      }
      @right-middle { 
        content: "right-middle";        
        background-color: cornflowerblue;
        height: 200px;
      }
      @right-bottom { 
        content: "right-bottom"; 
        background-color: aqua;
        height: 80px;
       }

       /* BOTTOM MARGINS */
      @bottom-left { 
        content: "bottom-left";
        background-color: crimson;
        width: 120px;
      }
      @bottom-center { 
        content: "bottom-center";
        background-color: yellow;
        width: 100px;
      }
      @bottom-right { 
        content: "bottom-right";
        background-color: coral;
        width: 80px;
      }

      /* LEFT MARGINS*/
      @left-top { 
        content: "left-top";      
        background-color: aquamarine; 
        height: 80px;
      }
      @left-middle { 
        content: "left-middle";
        background-color: cornflowerblue;
        height: 200px;
      }
      @left-bottom { 
        content: "left-bottom"; 
        background-color: aqua;
        height: 120px;
      }

      /* CORNERS MARGINS */
      @top-left-corner { background-color: Gainsboro; }
      @top-right-corner { background-color: Gainsboro; }
      @bottom-right-corner {  background-color: Gainsboro; }
      @bottom-left-corner { background-color: Gainsboro; }

      }


      /* .pagedjs_page .pagedjs_margin-top-left { width: 144px; flex-grow: 0!important; }
      .pagedjs_page .pagedjs_margin-top-right { width: 80px; flex-grow: 0!important; }
      .pagedjs_page .pagedjs_margin-top-center { width: 200px; flex-grow: 0!important; }

      

      .pagedjs_page .pagedjs_margin-right-top { height: 162px; flex-grow: 0!important; }
      .pagedjs_page .pagedjs_margin-right-middle { height: 300px; flex-grow: 0!important; }
      .pagedjs_page .pagedjs_margin-right-bottom { height: 80px; flex-grow: 0!important; }


      .pagedjs_page .pagedjs_margin-bottom-left { width: 144px; flex-grow: 0!important; }
      .pagedjs_page .pagedjs_margin-bottom-right { width: 80px; flex-grow: 0!important; }
      .pagedjs_page .pagedjs_margin-bottom-center { width: 200px; flex-grow: 0!important; }

      .pagedjs_page .pagedjs_margin-left-top { height: 162px; flex-grow: 0!important; }
      .pagedjs_page .pagedjs_margin-left-middle { height: 300px; flex-grow: 0!important; }
      .pagedjs_page .pagedjs_margin-left-bottom { height: 80px; flex-grow: 0!important; } */





    </style>



  </head>
  <body>


  <section>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non suscipit odio. Aenean ut ligula id mauris efficitur tincidunt vitae non leo. In convallis convallis leo, eget molestie metus imperdiet eu. Praesent pharetra, leo a laoreet mattis, ligula nisl commodo ante, non vestibulum nisi lacus eget magna. Maecenas scelerisque nibh ac felis egestas, egestas elementum risus pellentesque. Nulla iaculis ut leo a iaculis. Donec vel sodales dolor, vel fringilla elit. Vivamus aliquam diam eu maximus elementum. Integer eu urna at felis fermentum hendrerit.
    </p>
    
   
  </section>

</body>